/* #region  CSS Reset */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* {
	box-sizing: border-box;
	font-size: 62.5%;
}
html, body {
    height: 100%;
}
/* #endregion CSS Reset */

//Fonts
@import url('https://fonts.googleapis.com/css?family=Open+Sans:800|Roboto&display=swap');


//Variables
@accent1: #000;
@accent2: #eee;
@accent3: #000;
@title-font: 'Open Sans', sans-serif;
@body-font: 'Roboto', sans-serif;

//General Styling
body {
	font-family: @body-font;
}
h1, h2, h3, h4, h5, h6, .title {
	font-family: @title-font;
	font-size: 2rem;
}
h1 {
	font-size: 3rem;
}


//General layout including sticky footer/header
body {
	display: flex;
	flex-direction: column;
}
header, footer {
	flex-shrink: 0;
}
.container {
	width: 90%;
	margin: 0 auto;
	flex: 1 0 auto;
}

//Header Styling
header {
	height: 10vh;
	background: @accent2;

	.container {
		display: flex;
		justify-content: center;
		height: 100%;
	
		nav {
			width: 50%;
			display: flex;
			justify-content: space-around;
			align-items: center;
	
			a {
				color: @accent1;
				text-decoration: none;
	
				&:hover {
					text-shadow: 0 0 1px @accent1;
				}//End a:hover
			}//End a
		}//End nav
	}//End .container
}//End header

//Splash styling
.splash {
	padding: 20px;
	background-color: #ccc;
	margin-top: 15px;
	margin-bottom: 15px;
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-end;
	align-items: stretch;
	text-align: right;

	.info {
		display: flex;
		flex-flow: column nowrap;
		justify-content: space-around;

		h1, h2 {
			margin-bottom: 10px;
		}//End h1, h2

		p {
			line-height: 1.5rem;
		}//End p

		a {
			border: 1px solid #000;
			padding: 8px 15px;
			background-color: #eee;
			color: #000;
			text-decoration: none;

			&:hover {
				background-color: #ddd;
			}//End a:hover
		}//End a
	}//End .info
	
	.selfie {
		max-width: 30%;
		margin-left: 20px;

		img {
			width: 100%;
			border-radius: 50%;
		}//End img
	}//End .selfie
}//End .splash

//Sections styling
.spaced {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-evenly;
}


//Footer styling
footer {
	width: 100%;
	background-color: @accent2;
	padding: 20px 0;
	font-size: .8rem;

	.container {
		text-align: center;
	}
}